[defaults]
ask_pass=False
remote_user=root
#sudo=yes
retry_files_enabled=False
host_key_checking=False
inventory=/home/boledovic/ansible/inventory/inventory.ini

#[ssh_connection]
#ssh_args = -F ssh.cfg
#control_path = ~/.ssh/mux-%r@%h:%p