---
- hosts: server
  remote_user: root
  gather_facts: yes
  roles:
#    - { role: 'setup',          tags: 'setup' }
#    - { role: 'base',           tags: 'base' }
    - { role: 'proxmox-base',   tags: 'proxmox-base' }
#    - { role: 'proxmox-7',      tags: 'proxmox-7' }